{
  "name": "webpack-config-proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack --p"
  },
  "keywords": [],
  "author": "Daphne Dang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "/Users/daphnedang/Desktop/webpack-config-proj/.git/"
  },
  "description": "",
  "devDependencies": {
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1"
  }
}
